# HundredCommonWords

./: README.md  pom.xml
src/main/java/com/example/pdf/: PdfApplication.java
src/main/java/com/example/pdf/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/pdf/model/: File.java  FileRepository.java  Language.java  User.java  UserRepository.java  Word.java  WordRepository.java
src/main/java/com/example/pdf/service/: DeeplTranslate.java  TelegramBot.java  TextExtractor.java
src/main/resources/: application.properties
