telegram.botName=hundred_words_bot
deepl.token=4dd5b7b1-ebb8-cf21-4153-e2173af38555:fx
telegram.botToken=5926247809:AAGepsxQeGaJoujg-jAcf4w2mfzUYhCbpGg
#app settings
server.port=8082
logging.level.root=INFO
#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pdf
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
